<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPROUT Notebook Store</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="products.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right.css' rel='stylesheet'>
    <link rel="icon" href="img/fruit logo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img src="img/LOGO 2.jpg" class="logo_img" alt="">

        <img src="img/hamburger.png" class="menu" alt="">
        <img src="img/close.png" class="close_menu" alt="">

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="stone.html">Mini Notebook</a></li>
            <li><a href="dahon.html" class="active">SPROUT Notebook</a></li>
            <li><a href="takip.html">Cattleya Filler</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <section class="products">
        <h1 class="heading">SPROUT Notebook</h1>
        <div class="product_container">
            <div class="product_info">
                <img src="img/M16.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 1P Binder</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱200</p>
            </div>

            <div class="product_info">
                <img src="img/M2.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 2P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>
            
            <div class="product_info">
                <img src="img/M3.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 3P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M4.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 4P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M5.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 5P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M6.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 6P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M7.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 7P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M8.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 8P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱100</p>
            </div>

            <div class="product_info">
                <img src="img/M9.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 9P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M10.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 10P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱100</p>
            </div>
            
            <div class="product_info">
                <img src="img/M11.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 11P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M12.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 12P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱160</p>
            </div>

            <div class="product_info">
                <img src="img/M13.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 13P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱150</p>
            </div>

            <div class="product_info">
                <img src="img/M14.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 14P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱120</p>
            </div>

            <div class="product_info">
                <img src="img/M15.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 15P</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱120</p>
            </div>

            <div class="product_info">
                <img src="img/M1.jpg" class="product_img" alt="">
                <p class="title">(SPROUT Notebook) 16P+pen</p>
                <div class="rating">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                    <img src="img/starr.png" class ="star_rating" alt="">
                </div>
                <p>₱170</p>
            </div>
        </div>a
    </section>

    <footer class="footer">
        <div class="footer_social">
            <a href="https://www.facebook.com/share/19VaU6yrEZ/" target="_blank">
                <img src="img/facebook2.png" alt="Facebook" />
            </a>
            <a href="https://s.shopee.ph/8zts9N6aQC" target="_blank">
                <img src="img/shopee.png" alt="Shopee" />
            </a>
        </div>
        <p>&copy; Ailan Notebook Store. All rights reserved.</p>
        <p>Developed by Ailan Rey Agustin</p>
    </footer>

    <script>
        const menuButton = document.querySelector('.menu');
        const closeButton = document.querySelector('.close_menu');
        const navbar = document.querySelector('.navbar');
        const navLinks = navbar.querySelectorAll('a');
    
        function handleResize() {
            if (window.innerWidth >= 768) {
                menuButton.style.display = 'none';
                closeButton.style.display = 'none';
            } else {
                menuButton.style.display = 'block';
            }
        }
    
        function closeNavbar() {
            navbar.classList.remove('active');
            closeButton.style.display = 'none';
            menuButton.style.display = 'block';
        }
    
        menuButton.addEventListener('click', () => {
            navbar.classList.add('active');
            menuButton.style.display = 'none';
            closeButton.style.display = 'block';
        });
    
        closeButton.addEventListener('click', closeNavbar);
    
        for (let i = 0; i < navLinks.length; i++) {
            navLinks[i].addEventListener('click', (event) => {
                if (window.innerWidth < 768) {
                    closeNavbar();
                } else {
                    return;
                }
            });
        }
    
        window.addEventListener('resize', handleResize);
        handleResize();
    </script>    
</body>
</html>
